# JavaWeb-Demo

Chapter01-Web/src/com/omega/demo/: CustomWebServer.java  Demo.java
Chapter02-Tomcat/: pom.xml
Chapter02-Tomcat/src/main/java/com/omega/demo/: HelloServlet.java
Chapter02-Tomcat/src/main/webapp/: index.html
Chapter03-Servlet/: pom.xml
Chapter03-Servlet/src/main/java/com/omega/demo01/: CustomServlet.java
Chapter03-Servlet/src/main/java/com/omega/demo02/: ServletLifeCycle.java
Chapter03-Servlet/src/main/java/com/omega/demo03/: MyHttpServlet.java  ServletDemo.java  SimplifiedServlet.java
Chapter03-Servlet/src/main/java/com/omega/demo04/: AnnotationServlet.java  ScanServlet.java
Chapter03-Servlet/src/main/java/com/omega/demo05/: AServlet.java  BServlet.java  CServlet.java  DServlet.java  EServlet.java
Chapter03-Servlet/src/main/java/com/omega/demo06/: DBServlet.java
Chapter03-Servlet/src/main/java/com/omega/demo07/: OrderServlet.java  PayServlet.java  ServletContextDemo.java  WebUtils.java
Chapter03-Servlet/src/main/webapp/: index.html
Chapter03-Servlet/src/main/webapp/WEB-INF/: web.xml
Chapter04-HTTP/: pom.xml
Chapter04-HTTP/src/main/webapp/: index.html
Chapter04-HTTP/src/main/webapp/html/: RequestBodyAPIsUI.html  RequestHeaderAPIsUI.html  RequestLineAPIsUI.html  RequestParamAPIsUI.html  RequestParamAPIsUI2.html
Chapter05-JSP/: pom.xml
Chapter05-JSP/src/main/java/com/omega/brand/controller/: BrandServlet.java
Chapter05-JSP/src/main/java/com/omega/brand/mapper/impl/: BrandMapperImpl.java
Chapter05-JSP/src/main/java/com/omega/brand/service/: BrandService.java
Chapter05-JSP/src/main/java/com/omega/brand/service/impl/: BrandServiceImpl.java
Chapter05-JSP/src/main/java/com/omega/demo01/pojo/: Brand.java  Monster.java
Chapter05-JSP/src/main/java/com/omega/demo02/: CompareServlet.java  ELServlet.java
Chapter05-JSP/src/main/java/com/omega/demo03/: Jstl_Foreach_Servlet.java  Jstl_If_Servlet.java
Chapter05-JSP/src/main/java/com/omega/demo04/: Book.java  CompareServlet.java
Chapter05-JSP/src/main/java/com/omega/demo04/controller/: BrandServlet.java
Chapter05-JSP/src/main/java/com/omega/demo04/mapper/: BrandMapper.java
Chapter05-JSP/src/main/java/com/omega/demo04/mapper/impl/: BrandMapperImpl.java
Chapter05-JSP/src/main/java/com/omega/demo04/pojo/: Brand.java
Chapter05-JSP/src/main/java/com/omega/demo04/service/: BrandService.java
Chapter05-JSP/src/main/java/com/omega/demo04/service/impl/: BrandServiceImpl.java
Chapter05-JSP/src/main/java/com/omega/demo04/utils/: MyBatisUtils.java
Chapter05-JSP/src/main/java/com/omega/homework/: Calculator.java  SearchServlet.java
Chapter05-JSP/src/main/resources/: Mybatis-config.xml
Chapter05-JSP/src/main/resources/com/omega/brand/mapper/: BrandMapper.xml
Chapter05-JSP/src/main/resources/com/omega/demo04/mapper/: BrandMapper.xml
Chapter05-JSP/src/main/webapp/: index.jsp
Chapter05-JSP/src/main/webapp/brandUi/: brandList.jsp  updateBrand.jsp
Chapter05-JSP/src/main/webapp/demo01/: brand.jsp  expression.jsp  javaCode.jsp  statement.jsp
Chapter05-JSP/src/main/webapp/demo02/: el-demo.jsp  inbuild.jsp
Chapter05-JSP/src/main/webapp/demo03/: jstl-foreach.jsp  jstl-if.jsp  scope.jsp
Chapter05-JSP/src/main/webapp/demo04/: addBrand.jsp  brandList.jsp  el_empty.jsp  el_output.jsp  el_pageContext.jsp  el_scope.jsp  index.jsp
Chapter05-JSP/src/main/webapp/demo05/: jstl.jsp  scope2.jsp
Chapter05-JSP/src/main/webapp/homework/: calculatorRes.jsp  calculatorUi.jsp  searchRes.jsp  searchUi.jsp
Chapter06-Conversation/: pom.xml
Chapter06-Conversation/src/main/java/com/omega/Conversation/: HelloServlet.java
Chapter06-Conversation/src/main/java/com/omega/brand/controller/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  VerificationCodeServlet.java
Chapter06-Conversation/src/main/java/com/omega/brand/mapper/: BrandMapper.java  UserMapper.java
Chapter06-Conversation/src/main/java/com/omega/brand/mapper/impl/: BrandMapperImpl.java
Chapter06-Conversation/src/main/java/com/omega/brand/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
Chapter06-Conversation/src/main/java/com/omega/brand/utils/: CheckCodeUtil.java  MyBatisUtils.java
Chapter06-Conversation/src/main/java/com/omega/demo01/: CookieServletA.java  CookieServletB.java
Chapter06-Conversation/src/main/java/com/omega/demo02/: SessionServletA.java  SessionServletB.java
Chapter06-Conversation/src/main/java/com/omega/demo03/controller/: BrandServlet.java  LoginServlet.java  RegisterServlet.java  VerificationCodeServlet.java
Chapter06-Conversation/src/main/java/com/omega/demo03/mapper/: BrandMapper.java  UserMapper.java
Chapter06-Conversation/src/main/java/com/omega/demo03/mapper/impl/: BrandMapperImpl.java  UserMapperImpl.java
Chapter06-Conversation/src/main/java/com/omega/demo03/pojo/: Brand.java  User.java
Chapter06-Conversation/src/main/java/com/omega/demo03/service/: BrandService.java  UserService.java
Chapter06-Conversation/src/main/java/com/omega/demo03/service/impl/: BrandServiceImpl.java  UserServiceImpl.java
Chapter06-Conversation/src/main/java/com/omega/demo03/utils/: CheckCodeUtil.java  MyBatisUtils.java
Chapter06-Conversation/src/main/resources/: Mybatis-config.xml
Chapter06-Conversation/src/main/resources/com/omega/demo03/mapper/: BrandMapper.xml  UserMapper.xml
Chapter06-Conversation/src/main/webapp/: brand.jsp  brandList.jsp  login.jsp  register.jsp  updateBrand.jsp
Chapter06-Conversation/src/main/webapp/WEB-INF/: web.xml
Chapter06-Conversation/src/main/webapp/brandUi/: addBrand.jsp  brandList.jsp  index.jsp  login.jsp  register.jsp
Chapter07-Filter/: pom.xml
Chapter07-Filter/src/main/webapp/: index.jsp
Chapter07-Filter/src/main/webapp/WEB-INF/: web.xml
Chapter07-FilterAndListener/: pom.xml
Chapter07-FilterAndListener/src/main/webapp/: index.jsp
Chapter07-Listener/: pom.xml
Chapter08-AJAX/: pom.xml
Chapter08-AJAX/src/main/resources/: druid-config.properties
Chapter08-AJAX/src/main/webapp/WEB-INF/: web.xml
Chapter09-JSON/: pom.xml
Chapter10-Vue/: pom.xml
(+97 files in other folders)
